%Author: Emma Jarvis
%Email:jarvis77@rowan.edu
%Course: MATLAB programming - fall 2024
%Date 10/10/24

%List of data
population= [5000, 5200, 5350, 5600, 5800];  

%calculating year over growth rate
growth_rate = (population(2:end) - population(1:end-1)) ./ population(1:end-1);

%Equation creates matrix
pop_data = [population; [0 growth_rate]];

% Printing the header
fprintf(' Year | Population | Growth Rate \n%)');

%Printing table rows
for i = 1:length(population)
    fprintf('%d | %d | %f \n', i, pop_data(1, i), pop_data(2, i));
end